<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>CourseManagementMavenWebApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
 	<servlet>
	  <servlet-name>JSFServelt</servlet-name>
	  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
	  <load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
	  <servlet-name>JSFServelt</servlet-name>
	  <url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	
	<security-constraint>
		<display-name>Admin resources</display-name>
		<web-resource-collection>
			<web-resource-name>admins</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin-role</role-name>
		</auth-constraint>
	</security-constraint>
<!-- 	
  	<login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>courseManagementJDBCRealm</realm-name>
	</login-config>
-->
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>courseManagementJDBCRealm</realm-name>
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/login-error.jsp</form-error-page>
		</form-login-config>
	</login-config>
</web-app>