<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="CourseManagementJPA" transaction-type="RESOURCE_LOCAL">
		<class>packt.book.jee.eclipse.ch4.jpa.bean.Teacher</class>
		<class>packt.book.jee.eclipse.ch4.jpa.bean.Student</class>
		<class>packt.book.jee.eclipse.ch4.jpa.bean.Course</class>
		<class>packt.book.jee.eclipse.ch4.jpa.bean.Person</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/course_management_jpa"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
			<property name="javax.persistence.schema-generation.scripts.action" value="create"/>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
			<property name="eclipselink.ddl-generation.output-mode" value="both"/>
		</properties>
	</persistence-unit>
</persistence>
