<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Course - JSON</title>

<script type="text/javascript">

	function testAddCourseJSON() {
	
		//Hard-coded course information to keep example simple.
		//This could be passed as arguments to this function
		//We could also use HTML form to get this information from users
		var courseName = "Course-4";
		var credits = 4;
		
		//Create XMLHttpRequest
		var req = new XMLHttpRequest();
		
		//Set callback function, because we will have XMLHttpRequest
		//make asynchronous call to our Web Service 
		req.onreadystatechange = function () {
			if (req.readyState == 4 && req.status == 200) {
				//HTTP call was successful. Display response
				document.getElementById("responseSpan").innerHTML = req.responseText;
			}
		};		
		
		//Open request to our REST Service. Call is going to be asyc
		req.open("POST", "http://localhost:8080/CourseManagementREST/services/course/add", true);
		//Set request content type as JSON
		req.setRequestHeader("Content-type", "application/JSON");
		
		//Create Course object and then stringify it to create JSON String
		var course = {
			"course_name": courseName,
			"credits" : credits
		};
		
		//Send request.
		req.send(JSON.stringify(course));
	}
</script>

</head>
<body>
	<button type="submit" onclick="return testAddCourseJSON();">Add Course using JSON</button>
	<p/>
	<span id="responseSpan"></span>
</body>
</html>